{
  "name": "GovPDF Editor Web V3.6.4｜Image Insert & Resize Edition",
  "short_name": "GovPDF V3.6.4",
  "description": "GovPDF Editor V3.6.4：新增圖片插入、拖曳與縮放，並延續 V3.6.3.1 的安全與可靠度強化。",
  "start_url": "./?v=363",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#fff7fb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
